server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=Rukku@123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
